############################################################
#  Rules Engine Configuration
jms.max.concurrent.consumers=10
inbound.camel.protocol=jms
inbound.queue.name=INBOUND_QUEUE
inbound.concurrent.consumers=5
redelivery.delay.millis=1000
redelivery.maximum.attempts=5
outbound.protocol=jms
outbound.queue.name=OUTBOUND_QUEUE
oubound.concurrent.consumers=5
command.inbound.protocol=jms
command.outbound.protocol=jms
command.inbound.concurrent.consumers=5
command.queue.name=
hibernate.show.sql=true
hibernate.generate.statistics=true
oracle.hibernate.default.schema=MYSCHEMA
oracle.protocol=jdbc
oracle.url=oracle:thin:@loclahost:8001/MYSCHEMA
oracle.username=myUser
oracle.password=myPassw0rd!
oracle.minPoolSize=10
oracle.maxPoolSize=20
oracle.prefill=true



#### Application Properties ####

restart.offset.minutes=5
kie.rule.listener.active=true
