############################################################
# 
# This property file is intentionally left blank so that Camel's PropertyPlaceholderComponent has a file to load. 
# This file is only loaded in situations where the application is deployed to EAP. which loads the actual properties EAP. 
# See /sys-config/modules/jboss_as/installjboss.sh and /sys-config/modules/jboss_as/templates/jboss-as-initscript-el.sh.erb 
#
############################################################
